PYTHONPATH=./
HOST_IP=0.0.0.0
HOST_PORT=5000
CONTAINER_PORT=5000
IPC=private
RUNTIME=runc
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-connectfourapitemplate-b6l3dr
N_WORKERS=1