PYTHONPATH=./
HOST_IP=0.0.0.0
HOST_PORT=6000
CONTAINER_PORT=6000
IPC=host
RUNTIME=nvidia
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute
COMPOSE_PROJECT_NAME=emily-connectfouragentapitemplate-mdt3yk
N_WORKERS=1